<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Thank You</title>
    <style>
        body{
            background-color: #eeebdd98;
        }
        .container{
            width: 95vw;
            height: 95vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        div.image{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div.image p{
            font-family: 'Inter';
            font-size: 20px;
        }
        div.image p a{
            font-size: 24px;
            font-family: 'Inter';
            color: rgb(255, 0, 0);
            font-weight: bold;
        }
        div.button{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 6%;
            width: 8%;
            border: 3px solid black;
            background-color: red;
            border-radius: 8px;
            box-sizing: border-box;
        }
        div.button a{
            text-decoration: none;
            font-family: 'Inter';
            color: white;

        }
        @media (max-width: 600px){
            div.image p{
                font-size: 16px;
            }
            div.image p a{
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="image">
            <img src="img/L__2_-removebg-preview.png" alt="">
            <p>Halo <a id="nama"></a>, terimakasih atas testing nya.</p> 
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>